## Settings file was created by plugin Augmented Enhancer v0.5.1
## Plugin GUID: com.github.lordfirespeed.augmented_enhancer

[Clock Tweaks]

## Whether the time should display in 24-hour (military) format.
## Host Required: No
# Setting type: Boolean
# Default value: false
24-hour Clock = false

## Feature flag for the 'hide clock on x' options.
## Host Required: No
# Setting type: Boolean
# Default value: false
Hide Clock Enabled = true

## Whether the HUD clock should be hidden on the ship.
## Host Required: No
# Setting type: Boolean
# Default value: true
Hide Clock on Ship = false

## Whether the HUD clock should be hidden outside.
## Host Required: No
# Setting type: Boolean
# Default value: false
Hide Clock Outside = false

## Whether the HUD clock should be hidden in the facility.
## Host Required: No
# Setting type: Boolean
# Default value: true
Hide Clock in Facility = true

[Company Buying Prices]

## Whether or not the company buying price tweaks are enabled.
## Host required: Yes
# Setting type: Boolean
# Default value: false
Company Buying Factor Tweaks Enabled = true

## Randomises the company buying % when enabled. Great if you're using longer quota deadlines.
## This uses a variety of things to randomize prices such as the company mood, time passed in the quota, etc.
## Respects the minimum sale value, too.
## Host Required: Yes
# Setting type: Boolean
# Default value: false
Company Buying Factor Randomizer Enabled = false

## The default formula for selling items to the company isn't designed to handle more than 3 days remaining.
## The Company will be prevented from offering a factor lower than this configured value.
## Recommended values for games above 3 days: 0.3 - 0.5
## Host Required: Yes
# Setting type: Single
# Default value: 0
Minimum Company Buying Factor = 0.4

[Death Penalty]

## Feature flag for the 'death penalty formula' variables, which includes
##  - 'max death penalty'
##  - 'max death penalty per player'
##  - 'body recovery discount'
##  - 'death penalty scaling curvature'
## Host Required: Yes
# Setting type: Boolean
# Default value: false
Death Penalty Formula Enabled = true

## The maximum fraction of your money that you can lose per round.
## Value should be in [0,1], e.g.
## 0 - No money can be lost.
## 0.5 - Half your money can be lost in one run.
## 1 - All money can be lost in one run.
## Use 0.8 for vanilla behaviour.
## Host Required: Yes
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 1
Maximum Death Penalty = 0.4

## The maximum fraction of your money that you can lose per round, per dead player.
## Value should be in [0,1].
## Use 0.2 for vanilla behaviour.
## Host Required: Yes
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 1
Maximum Death Penalty per Player = 0.1

## How much recovering dead bodies reduces the penalty for that death by.
## Value should be in [0,1], e.g.
## 0 - Recovering a body does not reduce the fine.
## 1 - Recovering a body completely removes the fine for that death.
## Use 0.6 for vanilla behaviour.
## Host Required: Yes
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0 to 1
Dead Body Recovery Discount = 0.6

## How curved the death penalty scaling is. Positive -> less fine for fewer deaths. Negative -> more fine for fewer deaths.
## e.g. with a 4-player lobby:
## 0 - The fine scales linearly: 25%, 50%, 75%, 100%.
## 1 - The fine scales quadratically: 6.3%, 25%, 56.3%, 100%
## -1 - The fine scales anti-quadratically: 50%, 70.1%, 86.6%, 100%
## Host Required: Yes
# Setting type: Single
# Default value: 0
Death Penalty Curve Degree = 0.3

[Door Power]

## Feature flag for the 'door power duration' variable.
## Host Required: Yes
# Setting type: Boolean
# Default value: false
Door Power Duration Enabled = false

## How long the hangar door can be kept shut at a time (in seconds)
## Recommended values: 60.0 - 180.0
## Host Required: All players should use the same value.
# Setting type: Single
# Default value: 30
Door Power Duration = 30

[Global]

## Globally enable/disable the plugin
# Setting type: Boolean
# Default value: true
Enabled = true

## Globally enables/disables delegation for the plugin. When this is true, features will be disabled automatically (delegated to other mods) depending on the mods you have installed.
# Setting type: Boolean
# Default value: true
Delegation Enabled = true

[Misc Tweaks]

## Whether to keep the terminal enabled after a player stops using it
## Host Required: No
# Setting type: Boolean
# Default value: false
Always Show Terminal = true

## Unlocks unlockables (such as suits, furniture) by name at the start of round.
## Host Required: Yes
# Setting type: Boolean
# Default value: false
Free Unlockables Enabled = true

## The unlockable item names to unlock when 'Free Unlockables' are enabled
# Setting type: List`1
# Default value: ["Green suit","Hazard suit","Purple Suit"]
Free Unlockables List = ["Green suit","Hazard suit","Purple Suit","Cozy lights"]

## Enabling this adds a 'lights' command to the terminal to control the interior ship lights, in case a trickster hides the switch.
## Host Required: No
# Setting type: Boolean
# Default value: false
Lightswitch Commands Enabled = true

## Enabling this prevents you from overwriting better challenge moon attempts with a worse one.
## Host Required: Unknown
# Setting type: Boolean
# Default value: false
Leaderboard uses Best Attempt = true

[Quota Assignment Duration]

## Feature flag for the 'days per quota' feature. 'Quota Formula' feature must also be enabled for this to take effect.
## Host Required: Yes
# Setting type: Boolean
# Default value: false
Quota Assignment Duration Enabled = false

## The behaviour of the quota duration.
## - Constant: Quota duration remains constant throughout play.
## - Variable: Quota duration varies based upon 'target income per day' (configured below)
## - DynamicVariable: Quota duration varies upon your lifetime average income per day .
## Host Required: Yes
# Setting type: QuotaDurationBehaviour
# Default value: Constant
# Acceptable values: Constant, Variable, DynamicVariable
Quota Assignment Behaviour = DynamicVariable

## How long you have to meet each quota (in days)
## Recommended values: 3 - 7
## Host Required: Yes
# Setting type: Int32
# Default value: 3
Quota Assignment Days = 3

## Bounds for the quota assignment duration when using variable quota duration behaviour.
## Host Required: Yes
# Setting type: Interval`1
# Default value: [3, 10]
# Acceptable bounds: Contained by [1, 2147483647]
Quota Assignment Days Bounds = [3, 10]

## Base target income per day. Used when calculating the quota duration with Variable behaviour.
## Host Required: Yes
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 1 to 2147483647
Base Target Income per Day = 200

## Upper bound for target income per day multiplier when using variable quota duration behaviour.
## Host Required: Yes
# Setting type: Single
# Default value: 1.5
Maximum Target Income Per Day Scalar = 1.5

## Number of assignments you must complete to reach the maximum target income per day multiplier.
## Host Required: Yes
# Setting type: Int32
# Default value: 10
Assignment Count to Reach Maximum Target Income per Day = 10

## How curved the graph of target income per day against quota assignments completed is.
## - 0: Target income per day increases linearly.
## - 1: 
# Setting type: Single
# Default value: 0
Target Income Scalar Curvature = 0

## Randomness of target income per day value used to calculate the quota duration.
## Host Required: Yes
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 3.402823E+38
Target Income Scalar Randomness = 0.4

Maximum Target Income Per Day = 1.5

[Quota Calculation]

## Feature flag for the 'quota formula' variables, which include:
##  - 'starting quota'
##  - 'quota increase steepness'
##  - 'quota base increase'
##  - 'quota increase randomness'
## Host Required: Yes
# Setting type: Boolean
# Default value: false
Quota Formula Enabled = true

## The starting quota on a new run.
## Host Required: Yes
# Setting type: Int32
# Default value: 130
Starting Quota = 130

## Used in calculating quota increase. Coefficient for the increase factor dependent on the number of completed quota assignments.
## Host Required: Yes
# Setting type: Single
# Default value: 0.0625
Quota Increase Steepness = 0.075

## Used in calculating quota increase. Exponent for the increase factor dependent on the number of completed quota assignments.
## Host Required: Yes
# Setting type: Single
# Default value: 2
Quota Increase Steepness Exponent = 1.5

## Used in calculating quota increase. Multiplier for the constant increase factor.
## Host Required: Yes
# Setting type: Single
# Default value: 100
fQuotaBaseIncrease = 100

## Used in calculating quota increase. Multiplier for the random increase factor.
## Host Required: Yes
# Setting type: Single
# Default value: 0.5
Quota Increase Random Factor = 0.5

[Saved Item Cap]

## Feature flag for the 'saved item cap' option.
## Host Required: Yes
# Setting type: Boolean
# Default value: false
Saved Item Cap Enabled = false

## Increases the cap on the number of items that can be saved.
##  +Can help to prevent items despawning when you have too many and re-load your lobby.
## Host Required: Yes
# Setting type: Int32
# Default value: 45
Saved Item Cap = 45

## Remove the cap on the number of items that can be saved entirely.
## Host Required: Yes
# Setting type: Boolean
# Default value: false
Remove Saved Item Cap = true

[Scrap Protection]

## Sets whether or not the scrap protection feature is enabled. 
## Host Required: Yes
# Setting type: Boolean
# Default value: false
Scrap Protection Enabled = true

## Sets the average probability that each scrap item is kept in the event that that no players survive a mission.
## That is, this is the approximate average fraction of secured scrap items kept.
## Host Required: Yes
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Scrap Protection Probability = 1.0

## Sets the randomness of the probability that each scrap item is kept in the event that that no players survive a mission.
##  0 -> no randomness, 0.5 -> ±0.5, 1 -> ±1
## Host Required: Yes
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Scrap Protection Randomness Scalar = 0

[Scrap Value, Quantity & Playercount Scaling]

## Whether or not to enable scrap tweaks.
## Host required: Yes
# Setting type: Boolean
# Default value: false
Scrap Tweaks Enabled = true

## Multiplier for value of spawned scrap items. Should be a positive float.
## Host Required: Yes
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 3.402823E+38
Scrap Value Scalar = 1

## Multiplier for quantity of spawned scrap items. Should be a positive float.
## Host Required: Yes
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 3.402823E+38
Scrap Quantity Scalar = 1

## Multiplier for 'playercount scaling' - Higher values increase scrap spawn quantity but decrease scrap value.
## Has no effect when 4 or fewer players are present.
## A value of 0 disables playercount scaling.
## A value of 1.0 means that each additional player will cause 25% more scrap items to spawn (linear, not compounding) and reduce scrap value by an equal factor.
## Host Required: Yes
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 3.402823E+38
Scrap Playercount Scaling = 0.5

[Starting Credits & Passive Income]

## Feature flag for the 'starting credits' variable.
## Host Required: Yes
# Setting type: Boolean
# Default value: false
Starting Credits Enabled = false

## How many credits the group starts with on a new run.
## Host Required: Yes
# Setting type: Int32
# Default value: 60
Starting Credits = 60

## Feature flag for the 'passive income' variable.
## Host Required: Yes
# Setting type: Boolean
# Default value: false
Passive Income Enabled = false

## The number of credits you will be given at the end of each level.
## Host Required: Yes
# Setting type: Int32
# Default value: 0
Passive Income Amount = 0

[Threat Scanner]

## How the threat scanner functions. Valid types:
##  - Disabled
##  - Contacts: Number of Enemies on level
##  - ThreatLevelPercentage: Percentage of max enemies on level
##  - ThreatLevelName: Vague Text description (In order of threat level) [Clear -> Green -> Yellow -> Orange - Red]
## Host Required: No
# Setting type: ThreatScannerMode
# Default value: Disabled
# Acceptable values: Disabled, Contacts, ThreatLevelPercentage, ThreatLevelName
Threat Scanner Mode = ThreatLevelName

[Time Speed]

## Feature flag for the 'time speed' variable.
## Host Required: Yes
# Setting type: Boolean
# Default value: false
Time Speed Enabled = true

## How fast time passes on moons. Lower values mean time passes more slowly.
## Recommended value for single play: 0.75
## Host Required: Yes
# Setting type: Single
# Default value: 1
Time Speed = 1.4
